[perfmon://Processor]
object = Processor
instances = _Total
counters = % Processor Time; % User Time
interval = 15
disabled = 0
index = perfmon

[perfmon://Memory]
object = Memory
counters = Available Mbytes; Available MBytes; Commit Limit; Committed Bytes; % Committed Bytes In Use
interval = 60
disabled = 0
index = perfmon

[perfmon://Network Interface]
object = Network Interface
instances = *
counters = Bytes Received/sec; Bytes Sent/sec
interval = 60
disabled = 0
index = perfmon

[perfmon://Paging File]
object = Paging File
instances = _Total
counters = % Usage
interval = 60
disabled = 0
index = perfmon

[perfmon://System]
object = System
counters = Context Switches/sec; Processor Queue Length; Processes; Threads
interval = 60
disabled = 0
index = perfmon

[perfmon://LogicalDisk_latency]
object = LogicalDisk
instances = *
counters = Avg. Disk sec/Read; Avg. Disk sec/Write
interval = 15
disabled = 0
index = perfmon

[perfmon://LogicalDisk_space]
object = LogicalDisk
instances = *
counters = Free Megabytes; % Free Space
interval = 300
disabled = 0
index = perfmon

[perfmon://LogicalDisk]
object = LogicalDisk
instances = *
counters = Disk Reads/sec; Disk Writes/sec; Avg. Disk Bytes/Read; Avg. Disk Bytes/Write; Current Disk Queue Length
interval = 60
disabled = 0
index = perfmon

[WinEventLog://Application]
disabled = 0
current_only = 1
index = perfmon

[WinEventLog://System]
disabled = 0
current_only = 1 
index = perfmon

[WinHostMon://Service]
type = service
interval = 600
index = perfmon

[perfmon://Process]
object = Process
instances = *
counters = % Processor Time
interval = 600
disabled = 0
index = perfmon

