[perfmon://Citrix Receiver for Web]
object = Citrix Receiver for Web
counters = *
interval = 15
disabled = 0
index = perfmon

[perfmon://ICA Session]
object = ICA Session
instances = *
counters = Input Session Bandwidth; Latency - Last Recorded; Output Session Bandwidth; Output Printer Bandwidth; Output Thinwire Bandwidth
interval = 60
disabled = 0
index = perfmon

[perfmon://Citrix Broker Service]
object = Citrix Broker Service
counters = *
interval = 15
disabled = 0
index = perfmon

[perfmon://Citrix XML Service]
object = Citrix XML Service
instances = *
counters = *
interval = 15
disabled = 0
index = perfmon

[perfmon://Process]
object = Process
instances = *
counters = % Processor Time
interval = 30
disabled = 0
index = perfmon

[WinEventLog://Citrix Delivery Services]
disabled = 0
index = perfmon

[WinEventLog://Citrix-XenDesktop-BrokerMonitor/Operational]
disabled = 0
index =  perfmon
blacklist = 17

[WinEventLog://Microsoft-Windows-TerminalServices-LocalSessionManager/Operational]
disabled = 0
index =  perfmon

